.uk-slideshow-slides {
    position: relative;
    z-index: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    touch-action: pan-y;
}

.uk-slideshow-slides > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-position: 50% 50%;
    background-size: cover;
    user-select: none;
    visibility: hidden;
}

.uk-slideshow-slides > .uk-inprogress {
    visibility: visible;
}

.uk-slideshow-slides > .uk-active {
    visibility: visible;
    z-index: 2;
}

.uk-slideshow-slides > *:not(.uk-active) *[class*="uk-animation"] { visibility: hidden; }
